From 8bfa1c8be19a5680a289470285b5739123011cdf Mon Sep 17 00:00:00 2001
From: xpxaxsxi <pasikuuskasi@windowslive.com>
Date: Thu, 6 Oct 2022 14:05:06 -0400
Subject: [PATCH] This new configuration option seems to fix an installer issue
 when installing 64-bit software ... not sure ... trying out

cpack -C CPackConfig.cmake -D CPACK_NSIS_EXTRA_UNINSTALL_COMMANDS='SetRegView 64' -D CPACK_NSIS_ONINIT_REGVIEW='SetRegView 64'
---
 Modules/Internal/CPack/NSIS.template.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/Modules/Internal/CPack/NSIS.template.in b/Modules/Internal/CPack/NSIS.template.in
index 42a44d96c6..9cf54bfb2a 100644
--- a/Modules/Internal/CPack/NSIS.template.in
+++ b/Modules/Internal/CPack/NSIS.template.in
@@ -1,4 +1,4 @@
-﻿; CPack install script designed for a nmake build
+; CPack install script designed for a nmake build
 
 ;--------------------------------
 ; You must define these values
@@ -918,6 +918,7 @@ SectionEnd
 ; "Program Files" for AllUsers, "My Documents" for JustMe...
 
 Function .onInit
+  @CPACK_NSIS_ONINIT_REGVIEW@
   StrCmp "@CPACK_NSIS_ENABLE_UNINSTALL_BEFORE_INSTALL@" "ON" 0 inst
 
   ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\@CPACK_PACKAGE_INSTALL_REGISTRY_KEY@" "UninstallString"
-- 
GitLab

